G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,10.0.3*
G04 #@! TF.CreationDate,2026-07-12T18:44:24+02:00*
G04 #@! TF.ProjectId,usb-c-expansion-card,7573622d-632d-4657-9870-616e73696f6e,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.3) date 2026-07-12 18:44:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.380000X1.000000*%
%ADD11R,0.700000X1.150000*%
G04 APERTURE END LIST*
D10*
X142740000Y-129040000D03*
X142240000Y-129040000D03*
X141740000Y-129040000D03*
X141240000Y-129040000D03*
X140740000Y-129040000D03*
X139240000Y-129040000D03*
X138740000Y-129040000D03*
X138240000Y-129040000D03*
X137740000Y-129040000D03*
X137240000Y-129040000D03*
D11*
X143410000Y-129880000D03*
M02*
